<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio of Nathan So</title>
    <h1>Website Portfolio of Nathan so</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<h3>This webite is currently still in progress...</h3>
<p>Hey I’m Nathan! I’m a freshman at the University of Utah for Computer Science with a minor in Information Systems! I love meeting new people and trying new things to extend my skill set and outreach. I have great technical experience in Java and am currently learning about Python, Data analysis with libraries like Pandas, Seaborn, and Scikit Learn.
    My current topics of interests are AI model development, Networking, Databases, AWS & Azure, Arch Linux, and Game development </p>

<h3><a href = "https://slainer1.github.io/NathanPortfolio/PortfolioEssays/Essays/Essays.html">Academic Papers</a></h3>
</body>
</html>